#main {
  margin: 0.5rem 2rem;
}
#main > h3 {
  font-size: x-large;
  font-weight: normal;
  font-family: "Segoe UI", Arial, sans-serif;
}
#main > h3 > a {
  text-decoration: none;
  color: black;
  text-shadow: rgba(0, 0, 0, 0.3) 1px 3px 2px;
  margin-left: 1rem;
}
article {
  box-shadow: rgba(1, 1, 1, 0.12) -1px 0px 2px 0px,
    rgba(1, 1, 1, 0.12) 1px 0px 2px 0px, rgba(1, 1, 1, 0.24) 0px 1px 1px 0px;
  width: 25rem;
  margin-left: 1rem;
  height: 17.5rem;
  background-color: rgb(223, 223, 223);
}
.item-heading {
  margin: 0.1rem;
  border-bottom: 1px solid rgb(185, 185, 185);
  height: 4rem;
}
.item-heading > a {
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
}
.item-heading > a:hover {
  color: red;
}
.item-content {
  height: 64%;
  background-color: aliceblue;
  border-radius: 2px;
  border-top: 1px black;
}
.item-content > p {
  overflow-wrap: anywhere;
  text-align: justify;
  overflow: hidden;
}
.item-footer {
  height: 10%;
  border-top: 2px black;
}
.item-footer > a {
  text-decoration: none;
  line-height: 1rem;
  color: black;
  opacity: 0.8;
}
.item-footer > a > img {
  height: 2rem;
  width: 2rem;
}
.item-footer > a > p {
  padding-top: 0.5rem;
}
.detail {
  margin: 6rem 10rem !important;
}
.detail h1 {
  margin-left: 0px;
  margin-bottom: 2rem;
}
.detail h3 {
  font-size: 1.5rem;
}
h1,
h2,
h3 {
  text-shadow: rgba(0, 0, 0, 0.3) 1px 3px 2px;
}
pre {
  background-color: rgb(229, 232, 236);
  border: 0.1rem solid rgb(122, 165, 203);
  padding: 0.3rem;
  margin: 0.3rem;
}
.button {
  background-color: #524caf; /* Green */
  border: none;
  color: white;
  padding: 1rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 0.5rem;
}

.active {
  background-color: #bca5f5;
  pointer-events: none;
}

.pagingation {
  text-align: center;
  margin: 2rem 0;
}
.pagingation a {
  text-decoration: none;
  /* font-weight: bolder; */
  margin-left: 0.2rem;
}
